[uwsgi]
http-socket=:8000
chdir=/app
module=agimpel_com.wsgi:application
master=True
processes=2
threads=2
vacuum=True
max-requests=5000
static-map=/media/=/app/media/
static-map=/static/=/app/static/
static-expires-uri=/media/.*\.[a-f0-9]{12,}\.(png|jpg|jpeg|gif) 315360000
