.image-gallery.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-auto-rows: 100px;

    @include l-up {
        grid-template-columns: repeat(auto-fit, 200px);
        grid-auto-rows: 200px;
    }

    grid-gap: 15px;
    align-content: center;
    justify-content: center;
    grid-auto-flow: row dense;

    figure {
        width: 100%;
        height: 100%;
        place-self: center;

        a {
            width: 100%;
            height: 100%;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
}


.image-gallery.single {
    width: 100%;
    height: auto;

    figure {
        width: 100%;
        height: 100%;
        text-align: center;

        a {
            img {
                max-height: 70vh;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

    }
}