.trip-gallery.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-auto-rows: 150px;

    @include l-up {
        grid-template-columns: repeat(auto-fill, 200px);
        grid-auto-rows: 200px;
    }

    grid-gap: 15px;
    align-content: center;
    justify-content: center;
    grid-auto-flow: row dense;

    a {
        position: relative;
    }

    .cover-wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        &:hover .cover {
            transform: scale(1.1);
        }
    }

    .cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 3s ease;
        z-index: 10;
    }

    .more {
        background: rgba(237, 184, 139, .75);
        cursor: pointer;

        span {
            background: white;
            color:  rgba(237, 184, 139, .75);
        }
    }

    .gallery-more {
        order: 998;

        &.hidden {
            display: none;
        }
    }

    .title {
        position: absolute;
        max-width: 80%;
        background: rgba(237, 184, 139, .75);
        padding: 10px;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Montserrat';
        font-weight: normal;
        font-size: 12px;
        color: white;

        @include s-up {
          font-size: 14px;
        }
        @include m-up {
          font-size: 16px;
        }

    }

    .gallery-hidden {
        display: none;
        order: 999;
        transform: translateY(50px);
        animation: come-in 0.8s ease forwards;

        &:nth-child(odd) {
            animation-duration: 0.6s;
        }

        &.shown {
            display: block;
        }
    }

}